# printful-task

./: README.md  build.gradle  printful.jks  settings.gradle
.github/workflows/: main.yml  work.yml
.lint/: config.xml
.spotless/: copyright.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/davidosemwota/printful/: MainActivity.kt  PrintFulApp.kt
app/src/main/java/io/davidosemwota/template/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/io/davidosemwota/printful/buildsource/: BuildPlugins.kt  BuildTaskGroups.kt  PrintFulModules.kt  dependencies.kt
buildSrc/src/main/kotlin/io/davidosemwota/printful/buildsource/utils/: BuildUtils.kt  SystemOSUtils.kt
buildSrc/src/main/kotlin/io/davidosemwota/template/buildsource/: BuildPlugins.kt  BuildTaskGroups.kt  dependencies.kt
buildSrc/src/main/kotlin/io/davidosemwota/template/buildsource/utils/: BuildUtils.kt  SystemOSUtils.kt
core/data/: build.gradle
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/io/davidosemwota/data/: Graph.kt
core/data/src/main/java/io/davidosemwota/data/mapper/: Mapper.kt  SuperheroMapper.kt
core/data/src/main/java/io/davidosemwota/data/network/: NetworkState.kt  SuperheroApiFactory.kt
core/data/src/main/java/io/davidosemwota/data/network/responses/: AppearanceResponse.kt  BiographyResponse.kt  ConnectionsResponse.kt  ImagesResponse.kt  PowerStatsResponse.kt  Result.kt  SuperheroResponse.kt  WorkResponse.kt
core/data/src/main/java/io/davidosemwota/data/network/services/: SuperheroApiService.kt
core/data/src/main/java/io/davidosemwota/data/source/: DefaultRepository.kt  Superhero.kt  SuperheroRepository.kt  SuperheroSource.kt
core/data/src/main/java/io/davidosemwota/data/source/local/: LocalSource.kt  SuperheroDao.kt  SuperheroDatabase.kt
core/data/src/main/java/io/davidosemwota/data/source/remote/: RemoteSource.kt
core/data/src/main/java/io/davidosemwota/data/util/: Common.kt
core/data/src/test/java/io/davidosemwota/data/network/responses/: AppearanceResponseTest.kt  BiographyResponseTest.kt  ConnectionsResponseTest.kt  ImagesResponseTest.kt  PowerStatsResponseTest.kt  SuperheroResponseTest.kt
core/data/src/test/java/io/davidosemwota/data/network/services/: SuperheroApiServiceTest.kt
core/data/src/test/java/io/davidosemwota/data/source/local/: FakeLocalSource.kt  LocalSourceTest.kt  SuperheroDaoTest.kt
core/data/src/test/java/io/davidosemwota/data/source/remote/: FakeRemoteSource.kt
core/data/src/test/java/io/davidosemwota/data/util/: MainCoroutineRule.kt  ParseJsonHelper.kt  ResponseTestsExt.kt
core/ui/: build.gradle
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/io/davidosemwota/ui/base/: BaseListAdaptor.kt  BaseViewHolder.kt  BaseViewState.kt
core/ui/src/main/java/io/davidosemwota/ui/extentions/: AppCompatImageView.kt  Context.kt  LifecycleOwner.kt  RecyclerView.kt  Transitions.kt  ViewExtentions.kt
core/ui/src/main/java/io/davidosemwota/ui/livedata/: SingleLiveData.kt
core/ui/src/main/java/io/davidosemwota/ui/recyclerview/: RecyclerViewItemDecoration.kt
core/ui/src/main/res/values/: colors.xml
features/superheroes_list/: build.gradle
features/superheroes_list/src/main/: AndroidManifest.xml
features/superheroes_list/src/main/java/io/davidosemwota/superheroes_list/: SuperheroItem.kt  SuperheroItemMapper.kt
features/superheroes_list/src/main/java/io/davidosemwota/superheroes_list/superhero/: SuperheroFragment.kt  SuperheroViewModel.kt
features/superheroes_list/src/main/java/io/davidosemwota/superheroes_list/superheroes/: ListOfSuperheroesFragment.kt  ListOfSuperheroesViewEvent.kt  ListOfSuperheroesViewModel.kt  ListOfSuperheroesViewState.kt
features/superheroes_list/src/main/java/io/davidosemwota/superheroes_list/superheroes/adaptors/: SuperheroAdaptor.kt  SuperheroViewHolder.kt
features/superheroes_list/src/main/res/layout/: fragment_superhero.xml  fragment_superheroes.xml  superhero_content_item.xml  superhero_item.xml  view_superhero_content.xml  view_superheroes_list.xml  view_superheroes_list_empty.xml  view_superheroes_list_error.xml  view_superheroes_list_loading.xml
features/superheroes_list/src/main/res/values/: dimens.xml  strings.xml
gradle/: detekt.gradle  git-hooks.gradle  ktlint.gradle  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/git-hooks/: pre-commit.sh
