import io.davidosemwota.printful.buildsource.BuildTaskGroups
import io.davidosemwota.printful.buildsource.Libs

repositories {
    jcenter()
}

configurations {
    ktlint
}

dependencies {
    ktlint Libs.ktlint
}

task ktlint(type: JavaExec, group: BuildTaskGroups.verification) {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "src/**/*.kt"
}

check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: BuildTaskGroups.formatting) {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt"
}