import io.davidosemwota.printful.buildsource.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.android
    implementation Libs.Coroutines.core
    //Retrofit
    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.retrofitgson
    implementation Libs.httpLogging
    // Timber
    implementation Libs.timber
    // Room DB
    implementation Libs.AndroidX.Room.runtime
    implementation Libs.AndroidX.Room.ktx
    kapt Libs.AndroidX.Room.compiler

    //Unit tests

    // Junit5
    testImplementation Libs.Junit5.api
    testRuntimeOnly Libs.Junit5.engine
    // Truth
    testImplementation Libs.truth

    testImplementation Libs.mockWebServer
    testImplementation Libs.mockk
    testImplementation Libs.archCore
    //Robolectric
    testImplementation Libs.robolectric
    // Coroutine
    testImplementation Libs.Coroutines.test
    testImplementation Libs.AndroidX.Test.core
    // Room DB
    testImplementation Libs.AndroidX.Room.test


}